{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
	"semanticCommits": "enabled",
	"semanticCommitScope": "deps",
	"timezone": "Asia/Tokyo",
	"minimumReleaseAge": "1 day",
	"minimumReleaseAgeBehaviour": "timestamp-optional",
	"prConcurrentLimit": 5,
	"labels": ["dependencies"],
	"ignorePaths": [".github/yamllint/**"],
	"description": [
		".github/yamllint/requirements.txt は pip install --require-hashes で使うロックファイルで、各行に --hash=sha256:... が付く。Renovate の pip_requirements manager はバージョン文字列しか書き換えられずハッシュを再生成しないため、更新 PR を作らせると必ずハッシュ不一致で lint ジョブが落ちる (ローカル dry-run で ==1.35.0 -> ==1.38.0 の提案のみが行われることを確認済み)。更新は pip-compile --generate-hashes で手動実行する。"
	],
	"reviewers": ["genzouw"],
	"pre-commit": {
		"description": [
			".pre-commit-config.yaml のフック (rev) を更新対象にする。Renovate の pre-commit manager は既定で無効のため明示的に有効化する。",
			"無効のままだと、CI 側 (.github/markdownlint/package.json など) だけが更新され、ローカルのフックと版がずれる (#253)。"
		],
		"enabled": true
	},
	"vulnerabilityAlerts": {
		"description": [
			"脆弱性修正は minimumReleaseAge と schedule の対象外にして即時 PR にする。",
			"Dependabot の cooldown が security updates に効かなかったのと同じ挙動を保つため。"
		],
		"minimumReleaseAge": null,
		"schedule": [],
		"addLabels": ["security"]
	},
	"packageRules": [
		{
			"description": [
				"依存更新はすべて chore プレフィックスで出す。",
				"config:recommended に含まれる :semanticPrefixFixDepsChoreOthers は本番依存を fix にするが、",
				"fix は release 生成ツールがリリース対象として扱うため、Dependabot 時代と同じ chore に固定する。"
			],
			"matchPackageNames": ["*"],
			"semanticCommitType": "chore"
		},
		{
			"description": "GitHub Actions の更新のプレフィックスとラベル (Dependabot の commit-message.prefix と同じ)",
			"matchManagers": ["github-actions"],
			"semanticCommitType": "ci",
			"addLabels": ["github-actions"]
		},
		{
			"description": "Docker ベースイメージの更新には docker ラベルを付ける",
			"matchManagers": ["dockerfile", "docker-compose"],
			"addLabels": ["docker"]
		},
		{
			"description": [
				"CI 専用の依存 (.github/textlint, .github/markdownlint) は ci プレフィックスで出す。",
				"Dependabot でも該当ブロックに commit-message.prefix: ci を指定していた。"
			],
			"matchFileNames": [".github/**"],
			"semanticCommitType": "ci"
		},
		{
			"description": [
				"npm の overrides は、親パッケージが固定している推移的依存のセキュリティ修正を先取りするための指定。",
				"親が完全一致で固定している場合 (markdownlint-cli2 の smol-toml など) は、patch / minor でも親の宣言範囲の外へ出る。",
				"この逸脱はセキュリティ修正の取り込みのために許容し、patch / minor は引き続き自動 PR で受け取る。",
				"major は破壊的変更で親が動かなくなるおそれが大きく、override 単体では検証もできないため止める。"
			],
			"matchFileNames": [".github/textlint/**", ".github/markdownlint/**"],
			"matchDepTypes": ["overrides"],
			"matchUpdateTypes": ["major"],
			"enabled": false
		},
		{
			"description": [
				"patch / minor / digest は自動マージする。",
				"削除した .github/workflows/dependabot-automerge.yml が version-update:semver-patch と",
				"semver-minor だけを gh pr merge --auto --squash していたのと同じ範囲。",
				"リポジトリ設定が allow_merge_commit=false / required_linear_history=true のため squash を指定する。",
				"CI が通るまでマージされない点も従来と同じ。"
			],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"automerge": true,
			"platformAutomerge": true,
			"automergeStrategy": "squash"
		},
		{
			"description": [
				"pre-commit のフックは自動マージしない。上の自動マージの規則より後ろに置いて上書きする。",
				"フックは開発者のローカルでだけ動き、CI は .pre-commit-config.yaml を実行しない。",
				"そのため CI が通っても、更新後のフックが動くことの確認にはならない。"
			],
			"matchManagers": ["pre-commit"],
			"automerge": false
		},
		{
			"description": [
				"CI 側の版が手動固定のフック。CI の版は lint.yml / security.yml の *_VERSION と *_SHA256、yamllint は .github/yamllint/requirements.txt にあり、Renovate は更新できない。",
				"フックだけを上げると、いま一致している版がずれる。更新 PR をそのままマージしないよう、手順を PR 本文に出す。",
				"対象から外す (enabled: false) 方法は採らない。actionlint / biome / yamllint のフックは既に CI より古く、外すと更新の通知も無くなるため。"
			],
			"matchManagers": ["pre-commit"],
			"matchPackageNames": [
				"gitleaks/gitleaks",
				"hadolint/hadolint",
				"crate-ci/typos",
				"rhysd/actionlint",
				"biomejs/pre-commit",
				"adrienverge/yamllint"
			],
			"prBodyNotes": [
				":warning: この PR は、CI 側の版が手動固定のフック (gitleaks / hadolint / typos / actionlint / biome / yamllint) を含みます。マージ前に、同じブランチで CI 側も同じ版へ上げてください。対象は `.github/workflows/lint.yml` と `.github/workflows/security.yml` の `*_VERSION` / `*_SHA256`、yamllint は `.github/yamllint/requirements.txt` (`pip-compile --generate-hashes`) です。"
			]
		}
	]
}
